PROJECT_ID=ashfish
REPO_NAME=huhwhuh
IMAGE_NAME=ashfish
REGION=us-central1
STAGE=dev
VERSION=1.0.0
# Firebase Client Configs

PUBLIC_FB_APIKEY='AIzaSyBgXlheLtqyCrSLWyNlcITXC7hgAoYMU5s'
PUBLIC_FB_AUTHDOMAIN='ashfish-dev.firebaseapp.com'
PUBLIC_FB_DATABASEURL='https://ashfish-dev-default-rtdb.firebaseio.com'
PUBLIC_FB_PROJECTID='ashfish-dev'
PUBLIC_FB_STORAGEBUCKET='ashfish-dev.appspot.com'
PUBLIC_FB_MESSAGINGSENDERID='459142839624'
PUBLIC_FB_APPID='1:459142839624:web:e93aabce74e987d93a477d'

# Firebase Admin Configs
FIREBASE_SERVICE_ACCOUNT="service-account.json"
FB_PROJECT_ID="..."
FB_CLIENT_EMAIL="....gserviceaccount.com"
FB_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\ ... \n-----END PRIVATE KEY-----\n"